<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>CryptoCustodian - Making The Future Golden</title>
    <meta name="description" content="CryptoCustodian" />
    <meta property="og:title" content="CryptoCustodian - Making The Future Golden" />
    <meta property="og:description" content="CryptoCustodian" />
    <meta property="og:image" content="/_next/static/media/DAIFIMetaLogo-min.0cc5505f.jpg" />
    <meta name="twitter:image" content="/_next/static/media/DAIFIMetaLogo-min.0cc5505f.jpg" />
    <meta name="twitter:image:alt" content="DAI PROTOCOL logo" />
    <meta name="twitter:site" content="@AaveAave" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CryptoCustodian - Making The Future Golden" />
    <meta name="twitter:description" content="CryptoCustodian" />
    <meta name="keywords" content="Decentralized Finance, DeFi, lending, borrowing, stablecoins, Ethereum, assets, erc-20, smart contracts, open finance, trustless" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#171715" />
    <meta name="theme-color" content="#171715" />
    <meta name="next-head-count" content="20" />
    <meta name="theme-color" content="#00244D" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <style data-emotion="css-global kpnynb">
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: 700;
        }

        body {
            margin: 0;
            color: #303549;
            background-color: #F1F1F3;
        }

        @media print {
            body {
                background-color: #fff;
            }
        }

        body::backdrop {
            background-color: #F1F1F3;
        }

        body {
            font-family: Inter, Arial;
            font-weight: 400;
            font-size: 0.875rem;
            min-width: 375px;
        }

        body>div:first-of-type {
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    </style>
    <style data-emotion="css-global animation-c7515d">
        @-webkit-keyframes animation-c7515d {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.4;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes animation-c7515d {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.4;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <style data-emotion="css cz7kvg 1abeg8a 5hicrt 1me2gch 1dvha5n sfox7e pb3s9u g34yg9 1gdccxg y0zxrm i9gxme eb1fy1 8a7c9n q5q60p 1100lx1 b95f0i 16m1019 ycl373 14e0299 ltjh6b 1milf3n j7qwjs 18biwo 1fzsl0k o92e62 70qvj9 ulme3a a9efdy 1rqf5ri 6ajza9 1a8qn2o tnufbs yoq7fk">
        .css-cz7kvg {
            height: 80px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            -webkit-transition: top 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: top 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            z-index: 1100;
            background: radial-gradient(150% 300% at center calc(100% + 80px), #5e0247, #000000);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: space-between;
            -ms-flex-direction: space-between;
            flex-direction: space-between;
        }

        @media (min-width:0px) {
            .css-cz7kvg {
                padding: 8px 8px 8px 20px;
            }
        }

        @media (min-width:640px) {
            .css-cz7kvg {
                padding: 8px 20px;
            }
        }

        .css-1abeg8a {
            margin: 0;
            font-family: Inter, Arial;
            font-weight: 400;
            letter-spacing: 0.009375rem;
            line-height: 143%;
            font-size: 0.875rem;
            color: #383D51;
            -webkit-text-decoration: none;
            text-decoration: none;
            line-height: 0;
            margin-right: 12px;
            -webkit-transition: 0.3s ease all;
            transition: 0.3s ease all;
        }

        .css-1abeg8a:hover {
            opacity: 0.7;
        }

        .css-5hicrt {
            margin-right: 12px;
        }

        @media (min-width:0px) {
            .css-1me2gch {
                display: none;
            }
        }

        @media (min-width:960px) {
            .css-1me2gch {
                display: block;
            }
        }

        .css-1dvha5n {
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .css-1dvha5n .MuiMenuItem-root+.MuiDivider-root,
        .css-1dvha5n .MuiDivider-root {
            margin-top: 4px;
            margin-bottom: 4px;
        }

        @media (min-width:0px) {
            .css-1dvha5n {
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        @media (min-width:960px) {
            .css-1dvha5n {
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
        }

        .css-sfox7e {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            -webkit-text-decoration: none;
            text-decoration: none;
            width: 100%;
            box-sizing: border-box;
            text-align: left;
        }

        .css-sfox7e.Mui-focusVisible {
            background-color: #F1F1F3;
        }

        .css-sfox7e.Mui-selected {
            background-color: rgba(56, 61, 81, 0.08);
        }

        .css-sfox7e.Mui-selected.Mui-focusVisible {
            background-color: rgba(56, 61, 81, 0.2);
        }

        .css-sfox7e.Mui-disabled {
            opacity: 0.38;
        }

        @media (min-width:0px) {
            .css-sfox7e {
                width: 100%;
                margin-right: 0px;
            }
        }

        @media (min-width:960px) {
            .css-sfox7e {
                width: unset;
                margin-right: 8px;
            }
        }

        .css-pb3s9u {
            margin: 0;
            font-family: Inter, Arial;
            font-weight: 400;
            letter-spacing: 0.009375rem;
            line-height: 143%;
            font-size: 0.875rem;
            color: #383D51;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            min-width: 64px;
            padding: 6px 8px;
            border-radius: 4px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: #383D51;
            box-shadow: none;
            border-radius: 4px;
            font-family: Inter, Arial;
            font-weight: 500;
            line-height: 1.5rem;
            font-size: 0.875rem;
            padding: 6px 12px;
            color: rgba(255, 255, 255, 0.5);
            padding: 6px 20px;
            font-size: 16px;
            font-weight: 400;
            position: relative;
        }

        .css-pb3s9u::-moz-focus-inner {
            border-style: none;
        }

        .css-pb3s9u.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }

        @media print {
            .css-pb3s9u {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }

        .css-pb3s9u:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            background-color: rgba(56, 61, 81, 0.04);
        }

        @media (hover: none) {
            .css-pb3s9u:hover {
                background-color: transparent;
            }
        }

        .css-pb3s9u.Mui-disabled {
            color: #BBBECA;
        }

        .css-pb3s9u:hover {
            box-shadow: none;
        }

        .css-pb3s9u.Mui-focusVisible {
            box-shadow: none;
        }

        .css-pb3s9u:active {
            box-shadow: none;
        }

        .css-pb3s9u.Mui-disabled {
            box-shadow: none;
        }

        .css-pb3s9u.active,
        .css-pb3s9u:hover {
            color: #E3C154;
        }

        .css-g34yg9 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            -webkit-text-decoration: none;
            text-decoration: none;
            width: 100%;
            box-sizing: border-box;
            text-align: left;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            width: unset;
        }

        .css-g34yg9.Mui-focusVisible {
            background-color: #F1F1F3;
        }

        .css-g34yg9.Mui-selected {
            background-color: rgba(56, 61, 81, 0.08);
        }

        .css-g34yg9.Mui-selected.Mui-focusVisible {
            background-color: rgba(56, 61, 81, 0.2);
        }

        .css-g34yg9.Mui-disabled {
            opacity: 0.38;
        }

        @media (min-width:0px) {
            .css-g34yg9 {
                display: none;
            }
        }

        @media (min-width:960px) {
            .css-g34yg9 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        .css-1gdccxg {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            min-width: 64px;
            padding: 6px 8px;
            border-radius: 4px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: #383D51;
            box-shadow: none;
            border-radius: 4px;
            font-family: Inter, Arial;
            font-weight: 500;
            line-height: 1.5rem;
            font-size: 0.875rem;
            padding: 6px 12px;
            color: rgba(255, 255, 255, 0.5);
            min-width: unset;
            padding: 6px 8px;
        }

        .css-1gdccxg::-moz-focus-inner {
            border-style: none;
        }

        .css-1gdccxg.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }

        @media print {
            .css-1gdccxg {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }

        .css-1gdccxg:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            background-color: rgba(56, 61, 81, 0.04);
        }

        @media (hover: none) {
            .css-1gdccxg:hover {
                background-color: transparent;
            }
        }

        .css-1gdccxg.Mui-disabled {
            color: #BBBECA;
        }

        .css-1gdccxg:hover {
            box-shadow: none;
        }

        .css-1gdccxg.Mui-focusVisible {
            box-shadow: none;
        }

        .css-1gdccxg:active {
            box-shadow: none;
        }

        .css-1gdccxg.Mui-disabled {
            box-shadow: none;
        }

        .css-1gdccxg:hover {
            color: #E3C154;
        }

        .css-y0zxrm {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1em;
            height: 1em;
            display: inline-block;
            fill: currentColor;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 1.5rem;
            margin-left: 4px;
        }

        .css-i9gxme {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        .css-eb1fy1 {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            min-width: 64px;
            padding: 6px 16px;
            border-radius: 4px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: none;
            border-radius: 4px;
            font-family: Inter, Arial;
            font-weight: 500;
            line-height: 1.5rem;
            font-size: 0.875rem;
            padding: 6px 12px;
            color: #000;
            background: linear-gradient(to right, #E5D718, #E3C154);
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        .css-eb1fy1::-moz-focus-inner {
            border-style: none;
        }

        .css-eb1fy1.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }

        @media print {
            .css-eb1fy1 {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }

        .css-eb1fy1:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            background-color: rgba(48, 53, 73, 0.04);
        }

        @media (hover: none) {
            .css-eb1fy1:hover {
                background-color: transparent;
            }
        }

        .css-eb1fy1.Mui-disabled {
            color: #BBBECA;
        }

        .css-eb1fy1:hover {
            box-shadow: none;
        }

        .css-eb1fy1.Mui-focusVisible {
            box-shadow: none;
        }

        .css-eb1fy1:active {
            box-shadow: none;
        }

        .css-eb1fy1.Mui-disabled {
            box-shadow: none;
        }

        .css-eb1fy1:hover,
        .css-eb1fy1.Mui-focusVisible {
            background: linear-gradient(to right, #E5D718, #E3C154);
            opacity: 0.9;
        }

        .css-8a7c9n {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            min-width: 64px;
            padding: 6px 16px;
            border-radius: 4px;
            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: none;
            border-radius: 4px;
            font-family: Inter, Arial;
            font-weight: 500;
            line-height: 1.5rem;
            font-size: 0.875rem;
            padding: 6px 12px;
            color: #fff;
            border: 1px solid;
            border-color: #EBEBED1F;
            background-color: #383D51;
            padding: 7px 8px;
            min-width: unset;
            margin-left: 8px;
        }

        .css-8a7c9n::-moz-focus-inner {
            border-style: none;
        }

        .css-8a7c9n.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }

        @media print {
            .css-8a7c9n {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }

        .css-8a7c9n:hover {
            -webkit-text-decoration: none;
            text-decoration: none;
            background-color: rgba(48, 53, 73, 0.04);
        }

        @media (hover: none) {
            .css-8a7c9n:hover {
                background-color: transparent;
            }
        }

        .css-8a7c9n.Mui-disabled {
            color: #BBBECA;
        }

        .css-8a7c9n:hover {
            box-shadow: none;
        }

        .css-8a7c9n.Mui-focusVisible {
            box-shadow: none;
        }

        .css-8a7c9n:active {
            box-shadow: none;
        }

        .css-8a7c9n.Mui-disabled {
            box-shadow: none;
        }

        .css-8a7c9n:hover,
        .css-8a7c9n.Mui-focusVisible {
            background-color: radial-gradient(150% 300% at bottom, #3F3E37, #171715);
        }

        .css-q5q60p {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1em;
            height: 1em;
            display: inline-block;
            fill: currentColor;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 1.25rem;
            color: #F1F1F3;
        }

        @media (min-width:0px) {
            .css-1100lx1 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        @media (min-width:960px) {
            .css-1100lx1 {
                display: none;
            }
        }

        .css-b95f0i {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .css-16m1019 {
            background: radial-gradient(150% 300% at bottom, #95378c, #ffffb6);
            color: #F1F1F3;
        }

        @media (min-width:0px) {
            .css-16m1019 {
                padding-top: 40px;
                padding-bottom: 72px;
            }
        }

        @media (min-width:960px) {
            .css-16m1019 {
                padding-top: 48px;
                padding-bottom: 80px;
            }
        }

        @media (min-width:1280px) {
            .css-16m1019 {
                padding-bottom: 94px;
            }
        }

        @media (min-width:1575px) {
            .css-16m1019 {
                padding-bottom: 92px;
            }
        }

        @media (min-width:1800px) {
            .css-16m1019 {
                padding-bottom: 96px;
            }
        }

        .css-ycl373 {
            width: 100%;
            margin-left: auto;
            box-sizing: border-box;
            margin-right: auto;
            display: block;
            padding-left: 8px;
            padding-right: 8px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-bottom: 39px;
            padding-bottom: 0px;
        }

        @media (min-width:760px) {
            .css-ycl373 {
                padding-left: 12px;
                padding-right: 12px;
            }
        }

        @media (min-width:1280px) {
            .css-ycl373 {
                max-width: 1280px;
            }
        }

        @media (min-width:0px) {
            .css-ycl373 {
                padding-left: 8px;
                padding-right: 8px;
            }
        }

        @media (min-width:640px) {
            .css-ycl373 {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media (min-width:760px) {
            .css-ycl373 {
                padding-left: 48px;
                padding-right: 48px;
            }
        }

        @media (min-width:960px) {
            .css-ycl373 {
                padding-left: 96px;
                padding-right: 96px;
            }
        }

        @media (min-width:1280px) {
            .css-ycl373 {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media (min-width:1575px) {
            .css-ycl373 {
                max-width: unset;
                padding-left: 96px;
                padding-right: 96px;
            }
        }

        @media (min-width:1800px) {
            .css-ycl373 {
                padding-left: 0;
                padding-right: 0;
                max-width: 1440px;
            }
        }

        .css-14e0299 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: flex-start;
            -webkit-box-align: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            -webkit-box-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 100%;
        }

        @media (min-width:0px) {
            .css-14e0299 {
                gap: 12px;
            }
        }

        @media (min-width:640px) {
            .css-14e0299 {
                gap: 32px;
            }
        }

        @media (min-width:760px) {
            .css-14e0299 {
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
        }

        .css-ltjh6b {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        @media (min-width:0px) {
            .css-ltjh6b {
                width: calc(50% - 12px);
            }
        }

        @media (min-width:640px) {
            .css-ltjh6b {
                width: unset;
            }
        }

        .css-1milf3n {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            border: 1px solid #EBEBED1F;
            border-radius: 12px;
            background-color: #383D51;
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(0, 0, 0, 0.25);
            width: 42px;
            height: 42px;
            margin-right: 12px;
        }

        @media (min-width:0px) {
            .css-1milf3n {
                display: none;
            }
        }

        @media (min-width:960px) {
            .css-1milf3n {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
        }

        .css-1milf3n path {
            stroke: rgb(233 234 239);
        }

        .css-j7qwjs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .css-18biwo {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .css-1fzsl0k {
            margin: 0;
            font-family: Inter, Arial;
            font-weight: 400;
            letter-spacing: 0.009375rem;
            line-height: 1rem;
            font-size: 0.75rem;
            color: #A5A8B6;
        }

        .css-o92e62 {
            display: block;
            background-color: rgba(48, 53, 73, 0.11);
            height: auto;
            margin-top: 0;
            margin-bottom: 0;
            transform-origin: 0 55%;
            -webkit-transform: scale(1, 0.60);
            -moz-transform: scale(1, 0.60);
            -ms-transform: scale(1, 0.60);
            transform: scale(1, 0.60);
            border-radius: 4px/6.7px;
            -webkit-animation: animation-c7515d 1.5s ease-in-out 0.5s infinite;
            animation: animation-c7515d 1.5s ease-in-out 0.5s infinite;
            -webkit-transform: unset;
            -moz-transform: unset;
            -ms-transform: unset;
            transform: unset;
            background: #383D51;
        }

        .css-o92e62:empty:before {
            content: "\00a0";
        }

        .css-70qvj9 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .css-ulme3a {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            cursor: pointer;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        .css-ulme3a:hover {
            opacity: 0.5;
        }

        .css-a9efdy {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            background-color: transparent;
            outline: 0;
            border: 0;
            margin: 0;
            border-radius: 0;
            padding: 0;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            vertical-align: middle;
            -moz-appearance: none;
            -webkit-appearance: none;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            text-align: center;
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            font-size: 1.5rem;
            padding: 8px;
            border-radius: 50%;
            overflow: visible;
            color: #8E92A3;
            -webkit-transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            padding: 0px;
            min-width: 0;
            margin-left: 2px;
        }

        .css-a9efdy::-moz-focus-inner {
            border-style: none;
        }

        .css-a9efdy.Mui-disabled {
            pointer-events: none;
            cursor: default;
        }

        @media print {
            .css-a9efdy {
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
        }

        .css-a9efdy:hover {
            background-color: rgba(142, 146, 163, 0.04);
        }

        @media (hover: none) {
            .css-a9efdy:hover {
                background-color: transparent;
            }
        }

        .css-a9efdy.Mui-disabled {
            background-color: transparent;
            color: #BBBECA;
        }

        .css-1rqf5ri {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 1em;
            height: 1em;
            display: inline-block;
            fill: currentColor;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 1.5rem;
            font-size: 14px;
            color: #A5A8B6;
            border-radius: 50%;
        }

        .css-1rqf5ri:hover {
            color: #0062D2;
        }

        .css-6ajza9 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative;
        }

        @media (min-width:0px) {
            .css-6ajza9 {
                margin-top: -32px;
            }
        }

        @media (min-width:1280px) {
            .css-6ajza9 {
                margin-top: -46px;
            }
        }

        @media (min-width:1575px) {
            .css-6ajza9 {
                margin-top: -44px;
            }
        }

        @media (min-width:1800px) {
            .css-6ajza9 {
                margin-top: -48px;
            }
        }

        .css-6ajza9:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("backgroundMain.jpg") #ebebeb;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-background-position: center;
            background-position: center;
            z-index: -1;
        }

        .css-1a8qn2o {
            width: 100%;
            margin-left: auto;
            box-sizing: border-box;
            margin-right: auto;
            display: block;
            padding-left: 8px;
            padding-right: 8px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding-bottom: 39px;
        }

        @media (min-width:760px) {
            .css-1a8qn2o {
                padding-left: 12px;
                padding-right: 12px;
            }
        }

        @media (min-width:1280px) {
            .css-1a8qn2o {
                max-width: 1280px;
            }
        }

        @media (min-width:0px) {
            .css-1a8qn2o {
                padding-left: 8px;
                padding-right: 8px;
            }
        }

        @media (min-width:640px) {
            .css-1a8qn2o {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media (min-width:760px) {
            .css-1a8qn2o {
                padding-left: 48px;
                padding-right: 48px;
            }
        }

        @media (min-width:960px) {
            .css-1a8qn2o {
                padding-left: 96px;
                padding-right: 96px;
            }
        }

        @media (min-width:1280px) {
            .css-1a8qn2o {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media (min-width:1575px) {
            .css-1a8qn2o {
                max-width: unset;
                padding-left: 96px;
                padding-right: 96px;
            }
        }

        @media (min-width:1800px) {
            .css-1a8qn2o {
                padding-left: 0;
                padding-right: 0;
                max-width: 1440px;
            }
        }

        .css-tnufbs {
            background-color: #f1f1f1;
            color: #303549;
            -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 4px;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            text-align: center;
            padding: 16px;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .css-yoq7fk {
            margin: 0;
            font-family: Inter, Arial;
            font-weight: 400;
            letter-spacing: 0.009375rem;
            line-height: 143%;
            font-size: 0.875rem;
            margin-bottom: 50px;
            text-align: left;
            max-width: 700px;
            padding: 15px 20px;
            border-radius: 6px;
        }
    </style>
    <link rel="preload" href="/_next/static/css/0da2d62e1a58e826.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/0da2d62e1a58e826.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-75cf72d4da3acb2c.js" defer=""></script>
    <script src="/_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script>
    <script src="/_next/static/chunks/main-5d9d21faa54fd8bf.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-2432760403500e50.js" defer=""></script>
    <script src="/_next/static/chunks/249-14833263b8b2dad8.js" defer=""></script>
    <script src="/_next/static/chunks/597-602570589de37ffc.js" defer=""></script>
    <script src="/_next/static/chunks/838-95b313d3e4ab4265.js" defer=""></script>
    <script src="/_next/static/chunks/505-76275eb73e3bb684.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-b358a5649f2a5ceb.js" defer=""></script>
    <script src="/_next/static/PHDxk-Avdf_qFPslDoX6x/_buildManifest.js" defer=""></script>
    <script src="/_next/static/PHDxk-Avdf_qFPslDoX6x/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/PHDxk-Avdf_qFPslDoX6x/_middlewareManifest.js" defer=""></script>
    <link rel="icon" type="image/png" href="/fac.png" />
</head>

<body>
    <div id="__next" data-reactroot="">
        <header class="MuiBox-root css-cz7kvg">
            <a class="MuiTypography-root MuiTypography-description MuiLink-root MuiLink-underlineNone MuiBox-root css-1abeg8a" aria-label="Go to homepage" href="https://www.daiprotocol.com/"><img src="/logo.png" alt="An SVG of the  logo"
                    height="40" />
                <!-- <p style="font-size: 32px; margin-left: 10px; margin-top:15px;  font-weight: bold; color: white;">DAI PROTOCOL</p> -->
            </a>
            <div class="MuiBox-root css-5hicrt">

            </div>
            <div class="MuiBox-root css-1me2gch">
                <ul class="MuiList-root css-1dvha5n">
                    <li class="MuiListItem-root MuiListItem-gutters css-sfox7e" data-cy="menuDashboard"><a class="MuiTypography-root MuiTypography-description MuiLink-root MuiLink-underlineNone MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation active css-pb3s9u"
                            tabindex="0" href="/">Dashboard</a></li>
                    <li class="MuiListItem-root MuiListItem-gutters css-sfox7e" data-cy="menuMarkets"><a class="MuiTypography-root MuiTypography-description MuiLink-root MuiLink-underlineNone MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-pb3s9u"
                            tabindex="0" href="/markets/">Markets</a></li>
                    <li class="MuiListItem-root MuiListItem-gutters css-sfox7e" data-cy="menuSDAI"><a class="MuiTypography-root MuiTypography-description MuiLink-root MuiLink-underlineNone MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-pb3s9u"
                            tabindex="0" href="/sdai/">sDAI</a></li>
                    <li class="MuiListItem-root MuiListItem-gutters MuiListItem-padding css-g34yg9"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-disableElevation css-1gdccxg"
                            tabindex="0" type="button" aria-label="more" id="more-button" aria-haspopup="true">More<svg
                                class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-y0zxrm" focusable="false"
                                aria-hidden="true" viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z">
                                    </path>
                                </svg></svg></button></li>
                </ul>
            </div>
            <div class="MuiBox-root css-i9gxme"></div><button class="MuiButtonBase-root MuiButton-root MuiButton-gradient MuiButton-gradientPrimary MuiButton-sizeMedium MuiButton-gradientSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-gradient MuiButton-gradientPrimary MuiButton-sizeMedium MuiButton-gradientSizeMedium MuiButton-disableElevation css-eb1fy1"
                tabindex="0" type="button" aria-label="wallet" id="wallet-button" aria-haspopup="true">Connect
                wallet</button>
            <div class="MuiBox-root css-1me2gch"><button class="MuiButtonBase-root MuiButton-root MuiButton-surface MuiButton-surfacePrimary MuiButton-sizeMedium MuiButton-surfaceSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-surface MuiButton-surfacePrimary MuiButton-sizeMedium MuiButton-surfaceSizeMedium MuiButton-disableElevation css-8a7c9n"
                    tabindex="0" type="button" aria-label="settings" id="settings-button" aria-haspopup="true"><svg
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-q5q60p" focusable="false" aria-hidden="true"
                        viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                            fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                                clip-rule="evenodd"></path>
                        </svg></svg></button></div>
            <div class="MuiBox-root css-1100lx1"><button class="MuiButtonBase-root MuiButton-root MuiButton-surface MuiButton-surfacePrimary MuiButton-sizeMedium MuiButton-surfaceSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-surface MuiButton-surfacePrimary MuiButton-sizeMedium MuiButton-surfaceSizeMedium MuiButton-disableElevation css-8a7c9n"
                    tabindex="0" type="button" id="settings-button-mobile"><svg
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-q5q60p" focusable="false" aria-hidden="true"
                        viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg></svg></button></div>
        </header>
        <main class="MuiBox-root css-b95f0i">
            <div class="MuiBox-root css-16m1019">
                <div class="MuiContainer-root MuiContainer-maxWidthLg css-ycl373">
                    <div class="MuiBox-root css-14e0299">
                        <div class="MuiBox-root css-ltjh6b">
                            <div class="MuiBox-root css-1milf3n"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
                                    <path
                                        d="M17 17.398H3a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2Z"
                                        stroke="#A5A8B6" stroke-width="1.5"></path>
                                    <path d="M14.5 11.398a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1Z" stroke="#A5A8B6"
                                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M16 4.398V3a2 2 0 0 0-2.515-1.932l-11 2.933A2 2 0 0 0 1 5.934v.464"
                                        stroke="#A5A8B6" stroke-width="1.5"></path>

                                </svg></div>
                            <div class="MuiBox-root css-j7qwjs">
                                <div class="MuiBox-root css-18biwo">
                                    <div class="MuiTypography-root MuiTypography-caption css-1fzsl0k">Net worth</div>
                                </div><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse css-o92e62" style="height:24px"></span>
                            </div>
                        </div>

                        <div class="MuiBox-root css-ltjh6b">
                            <div class="MuiBox-root css-1milf3n"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img">
                                    <path
                                        d="M8.667 19.778V13.11a2.222 2.222 0 0 0-2.223-2.222H4.222A2.222 2.222 0 0 0 2 13.11v6.667A2.222 2.222 0 0 0 4.222 22h2.222a2.222 2.222 0 0 0 2.223-2.222Zm0 0V8.667a2.222 2.222 0 0 1 2.222-2.223h2.222a2.222 2.222 0 0 1 2.222 2.223v11.11m-6.666 0A2.222 2.222 0 0 0 10.889 22h2.222a2.222 2.222 0 0 0 2.222-2.222m0 0V4.222A2.222 2.222 0 0 1 17.556 2h2.222A2.222 2.222 0 0 1 22 4.222v15.556A2.222 2.222 0 0 1 19.778 22h-2.222a2.222 2.222 0 0 1-2.223-2.222Z"
                                        stroke="#A5A8B6" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg></div>
                            <div class="MuiBox-root css-j7qwjs">
                                <div class="MuiBox-root css-18biwo">
                                    <div class="MuiTypography-root MuiTypography-caption css-1fzsl0k">
                                        <div style="display:flex">Net APY
                                            <div class="MuiBox-root css-70qvj9">
                                                <div class="MuiBox-root css-ulme3a"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-a9efdy" tabindex="0" type="button"><svg
                                                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1rqf5ri"
                                                            focusable="false" aria-hidden="true"
                                                            viewBox="0 0 24 24"><svg xmlns="http://www.w3.org/2000/svg"
                                                                fill="none" viewBox="0 0 24 24" stroke-width="2"
                                                                stroke="currentColor" aria-hidden="true">
                                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                                                                </path>
                                                            </svg></svg></button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div><span class="MuiSkeleton-root MuiSkeleton-text MuiSkeleton-pulse css-o92e62" style="height:24px"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MuiBox-root css-6ajza9">
                <div class="MuiContainer-root MuiContainer-maxWidthLg css-1a8qn2o">
                    <div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-tnufbs">

                        <button class="MuiButtonBase-root MuiButton-root MuiButton-gradient MuiButton-gradientPrimary MuiButton-sizeMedium MuiButton-gradientSizeMedium MuiButton-disableElevation MuiButton-root MuiButton-gradient MuiButton-gradientPrimary MuiButton-sizeMedium MuiButton-gradientSizeMedium MuiButton-disableElevation css-eb1fy1"
                            tabindex="0" type="button">Accept and Connect</button>
                    </div>
                </div>

            </div>
        </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "PHDxk-Avdf_qFPslDoX6x",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>